# FacebookTest

./: pom.xml
src/main/java/Helpers/: DriverManager.java  Waiter.java
src/main/java/PageObjects/: BasePage.java  FaceBookSignUpAndLoginPage.java  FacebookLoginPage.java  GoogleSearchPage.java  GoogleSearchResultPage.java
src/test/java/: BaseTest.java  InvalidCredentialsTest.java
